# bahacan

./: Bahacan.sln
BusinessLogic/Action/: ActionBase.cs
BusinessLogic/Action/Security/: ActionAction.cs  LoginHistoryAction.cs  LoginStatusAction.cs  RoleAction.cs  RolePermissionAction.cs  ServiceAction.cs  ServiceActionAction.cs  ServiceItemAction.cs  TenantAction.cs  UserInRoleAction.cs  UserInfoAction.cs  UserPermissionAction.cs  UserServiceItemAction.cs
BusinessLogic/BusinessModelRules/Security/: ActionBusinessRule.cs  LoginHistoryBusinessRule.cs  LoginStatusBusinessRule.cs  RoleBusinessRule.cs  RolePermissionBusinessRule.cs  ServiceActionBusinessRule.cs  ServiceBusinessRule.cs  ServiceItemBusinessRule.cs  TenantBusinessRule.cs  UserInRoleBusinessRule.cs  UserInfoBusinessRule.cs  UserPermissionBusinessRule.cs  UserServiceItemBusinessRule.cs
BusinessModel/: BusinessModel.csproj  BusinessModelBase.cs
BusinessModel/Security/: ActionBusinessModel.cs  LoginHistoryBusinessModel.cs  LoginStatusBusinessModel.cs  RoleBusinessModel.cs  RolePermissionBusinessModel.cs  ServiceActionBusinessModel.cs  ServiceBusinessModel.cs  ServiceItemBusinessModel.cs  TenantBusinessModel.cs  UserInRoleBusinessModel.cs  UserInfoBusinessModel.cs  UserPermissionBusinessModel.cs  UserServiceItemBusinessModel.cs  UserTenantBusinessModel.cs
Common/DTO/: DataFilterWithPaging.cs  Extension.cs  Filter.cs  FilterSellPricing.cs  KV.cs  Report.cs  SuggestionData.cs  SysRefrence.cs
Common/Date/: StringDate.cs
Common/Enums/: ChequeBookStatus.cs  ChequePaperStatus.cs  EntityEnum.cs  FilterOperation.cs  POEnum.cs
Common/Extensions/: DistinctBy.cs  SplitCamelCase.cs
Configs/: Config.cs  Configs.csproj
Configs/Configuration/: ServiceCollectionExtentions.cs
DataAccess/: CharacterCorrector.cs  DataAccess.csproj
DataAccess/EntityFramework/: GenericRepository.cs
DataAccess/EntityFramework/MS_SQL/: AutoMapperConfig.cs  DaoFactory.cs  DaoMapper.cs
DataAccess/EntityFramework/MS_SQL/Security/: ActionDao.cs  LoginHistoryDao.cs  LoginStatusDao.cs  RoleDao.cs  RolePermissionDao.cs  ServiceActionDao.cs  ServiceDao.cs  ServiceItemDao.cs  TenantDao.cs  UserInRoleDao.cs  UserInfoDao.cs  UserPermissionDao.cs  UserServiceItemDao.cs  UserTenantDao.cs
DataAccess/EntityFramework/Model/: Action.cs  LoginHistory.cs  LoginStatus.cs  Role.cs  RolePermission.cs  Service.cs  ServiceAction.cs  ServiceItem.cs  Tenant.cs  TrPosContext.cs  UserInRole.cs  UserInfo.cs  UserPermission.cs  UserServiceItem.cs  UserTenant.cs
DataAccess/Interfaces/: IDaoFactories.cs
DataAccess/Interfaces/Security/: IActionDao.cs  ILoginHistoryDao.cs  ILoginStatusDao.cs  IRoleDao.cs  IRolePermissionDao.cs  IServiceActionDao.cs  IServiceDao.cs  IServiceItemDao.cs  ITenantDao.cs  IUserInRoleDao.cs  IUserInfoDao.cs  IUserPermissionDao.cs  IUserServiceItemDao.cs  IUserTenantDao.cs
DataTransfer/: DataTransferModel.csproj
DataTransfer/Security/: ActionDataTransferModel.cs  LoginHistoryDataTransferModel.cs  LoginStatusDataTransferModel.cs  RoleDataTransferModel.cs  RolePermissionDataTransferModel.cs  ServiceActionDataTransferModel.cs  ServiceDataTransferModel.cs  ServiceItemDataTransferModel.cs  TenantDataTransferModel.cs  UserInRoleDataTransferModel.cs  UserInfoDataTransferModel.cs  UserPermissionDataTransferModel.cs  UserServiceItemDataTransferModel.cs  UserTenantDataTransferModel.cs
Exceptions/: AuthorizeException.cs  BaseException.cs  CastException.cs  ConflictException.cs  ConstraintException.cs  ErrorDescriber.cs  ExceptionHandler.cs  Exceptions.csproj  InternalServerException.cs  ServiceCollectionExtensions.cs  ValidationException.cs
ExternalServices/: ExternalServices.csproj
Resources/: Columns.Designer.cs  Columns.resx  Errors.Designer.cs  Errors.resx  Messages.Designer.cs  Messages.resx  Resource.Designer.cs  Resource.resx  Resources.csproj  Validations.Designer.cs  Validations.resx
Service/: Service.csproj  Startup.cs
Service/BaseClasses/: BaseApiController.cs  CustomExceptionFilter.cs  PermissionAttribute.cs
Service/Controllers/Security/: ActionController.cs  LoginHistoryController.cs  LoginStatusController.cs  RoleController.cs  SecurityController.cs  (+8 more)
Service/Properties/: launchSettings.json
Service/Security/: AuthorizeSecurity.cs  BasicAuthenticationHandler.cs  FileExtensions.cs  ISessionManager.cs  MD5Security.cs  PermissionEnumSecurity.cs  SessionManager.cs
StaticData/: JwtSettings.cs  StaticData.csproj  UserInfo.cs
ViewModel/: ResultModel.cs
(+3 files in other folders)
